OPENAI_API_KEY=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


DB_HOST=mysql-15822507-subhanmdabdul595-b9ff.d.aivencloud.com
DB_PORT=12525
DB_USER=avnadmin
DB_PASSWORD=AVNS_QN0YZF6FQqq-UZZUw90
DB_NAME=defaultdb

